### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
# File to Load (Remember to Change These)
# Read Purchasing File and store into Pandas data frame
import pandas as pd
file = "Resources/purchase_data.csv"
data = pd.read_csv(file)

## Player Count

* Display the total number of players

In [2]:
data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
data.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

In [4]:
data1=data.dropna(how='any')
data1.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

In [5]:
TotalPlayers1=pd.DataFrame({"Total Players":[len(data1["SN"].value_counts())]
            })

TotalPlayers1

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
data2=pd.DataFrame({"Number of Unique Items":[len(data1['Item Name'].unique())],
                    "Average Price":[data1['Price'].mean()],
                    "Number of Purchases":[len(data1['Purchase ID'])],
                    "Total Revenue":[data1['Price'].sum()]
                   })
data2["Average Price"]=data2["Average Price"].map("${:,.2f}".format)
data2["Total Revenue"]=data2["Total Revenue"].map("${:,.2f}".format)
data2

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [7]:
data3Ng=pd.DataFrame(data1[["SN","Gender"]].value_counts())
data3Ng.head()
data3Ng.to_csv('data3Ng.csv',index=True, header=True)
data3 = pd.read_csv("data3Ng.csv")

data3Gen=data3['Gender'].value_counts() 
data3GenN=data3['Gender'].value_counts(normalize=True)*100
data3Gen=data3Gen.reset_index()
data3GenN=data3GenN.reset_index()
data3Gen.columns=[' ', 'Total Count']
data3GenN.columns=[' ', 'Percentages of Players']
merge_d3=pd.merge(data3Gen, data3GenN, on=' ')
merge_d3["Percentages of Players"]=merge_d3["Percentages of Players"].map("{:.2f}%".format)
merge_d3.sort_values(["Percentages of Players"], ascending=False)

                          Total Count Percentages of Players
0                   Male          484                 84.03%
1                 Female           81                 14.06%
2  Other / Non-Disclosed           11                  1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
d9=data1[['Gender','Price']]
d9g=d9.groupby(['Gender'])
d9g.head()
d9count=d9.groupby(['Gender']).count()
d9count=d9count.rename(columns={"Price":"Purchase Count"})

d9ave=d9.groupby(['Gender']).mean()
d9ave=d9ave.rename(columns={"Price":"Average Purchase Price"})

d9total=d9.groupby(['Gender']).sum()
d9total=d9total.rename(columns={"Price":"Total Purchase Value"})

merge_d9a=pd.merge(d9count, d9ave, on=['Gender'])
merge_d9b=pd.merge(merge_d9a,d9total, on=['Gender'])
merge_d3=merge_d3.rename(columns={" ":"Gender"})
merge_d9c=pd.merge(merge_d9b, merge_d3, on=['Gender'])
merge_d9c["Avg Total Purchase per Person"]=merge_d9c["Total Purchase Value"] / merge_d9c["Total Count"]
del merge_d9c['Total Count']
del merge_d9c['Percentages of Players']

merge_d9c["Average Purchase Price"]=merge_d9c["Average Purchase Price"].map("${:,.2f}".format)
merge_d9c["Total Purchase Value"]=merge_d9c["Total Purchase Value"].map("${:,.2f}".format)
merge_d9c["Avg Total Purchase per Person"]=merge_d9c["Avg Total Purchase per Person"].map("${:,.2f}".format)
merge_d9c.sort_values("Gender")

merge_d9c

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Female,113,$3.20,$361.94,$4.47
1,Male,652,$3.02,"$1,967.64",$4.07
2,Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [9]:
#The following is another method that I have tried, but without the groupby used
pcount=data1['Gender'].value_counts()
pcount=pcount.reset_index()
pcount.columns=['Gender', 'Purchase Count']

data1_female_price=data1.loc[data1["Gender"] == "Female","Price"].mean()
data1_male_price=data1.loc[data1["Gender"] == "Male","Price"].mean()
data1_other_price=data1.loc[data1["Gender"] == "Other / Non-Disclosed","Price"].mean()

data1_female_pur=data1.loc[data1["Gender"] == "Female","Price"].sum()
data1_male_pur=data1.loc[data1["Gender"] == "Male","Price"].sum()
data1_other_pur=data1.loc[data1["Gender"] == "Other / Non-Disclosed","Price"].sum()

atppp_female=data1_female_pur / merge_d3["Total Count"][1]
atppp_male=data1_male_pur / merge_d3["Total Count"][0]
atppp_other=data1_other_pur / merge_d3["Total Count"][2]

d4a=pd.DataFrame({"Gender":["Female", "Male","Other / Non-Disclosed"],
                  "Average Purchase Price":[data1_female_price, data1_male_price, data1_other_price],
                  "Total Purchase Value":[data1_female_pur, data1_male_pur, data1_other_pur],
                  "Avg Total Purchase per Person":[atppp_female, atppp_male, atppp_other]
                 })
merge_d4a=pd.merge(pcount, d4a, on='Gender')

merge_d4a["Average Purchase Price"]=merge_d4a["Average Purchase Price"].map("${:,.2f}".format)
merge_d4a["Total Purchase Value"]=merge_d4a["Total Purchase Value"].map("${:,.2f}".format)
merge_d4a["Avg Total Purchase per Person"]=merge_d4a["Avg Total Purchase per Person"].map("${:,.2f}".format)
merge_d4a.sort_values("Gender")

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
1,Female,113,$3.20,$361.94,$4.47
0,Male,652,$3.02,"$1,967.64",$4.07
2,Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [10]:
data5Na=pd.DataFrame(data1[["SN","Age"]].value_counts())
data5Na.head()
data5Na.to_csv('data5Na.csv',index=True, header=True)
data5 = pd.read_csv("data5Na.csv")

bins = [0, 9, 14, 19, 24, 29, 34, 39, data5["Age"].max()+1]
agerg=["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
data5["Age Ranges"]=pd.cut(data5["Age"], bins, labels=agerg, include_lowest=True)
del data5["SN"]
del data5["0"]
data5=data5.rename(columns={"Age":"Total Count"})
data5=data5.groupby("Age Ranges").count()

data5.to_csv('data5a.csv', index=True, header=True)
data5a=pd.read_csv("data5a.csv")
data5a["Percentage of Players"]=data5a["Total Count"]/data5a["Total Count"].sum()*100
data5a["Percentage of Players"]=data5a["Percentage of Players"].map("{:.2f}%".format)
data5a

  Age Ranges  Total Count Percentage of Players
0        <10           17                 2.95%
1      10-14           22                 3.82%
2      15-19          107                18.58%
3      20-24          258                44.79%
4      25-29           77                13.37%
5      30-34           52                 9.03%
6      35-39           31                 5.38%
7        40+           12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [11]:
data6=data1[["Age","Price"]]
data6.to_csv('data6ag.csv',index=True, header=True)
data6a = pd.read_csv("data6ag.csv")

data6a["Age Ranges"]=pd.cut(data6a["Age"], bins, labels=agerg, include_lowest=True)
del data6a["Unnamed: 0"]


data6b=data6a.groupby("Age Ranges").count()

data6b=data6b.rename(columns={"Age":"Purchase Count"})
data6bave=data6a.groupby("Age Ranges").mean()
data6bave=data6bave.rename(columns={"Price":"Average Purchase Price"})
data6btotal=data6a.groupby("Age Ranges").sum()
data6btotal=data6btotal.rename(columns={"Price":"Total Purchase Value"})

del data6b["Price"]
del data6btotal["Age"]
del data6bave["Age"]

merge_d6c=pd.merge(data6b, data6bave, on=['Age Ranges'])
merge_d6d=pd.merge(merge_d6c,data6btotal, on=['Age Ranges'])
merge_d6d

            Purchase Count  Average Purchase Price  Total Purchase Value
Age Ranges
<10                     23                3.353478                 77.13
10-14                   28                2.956429                 82.78
15-19                  136                3.035956                412.89
20-24                  365                3.052219               1114.06
25-29                  101                2.900990                293.00
30-34                   73                2.931507                214.00
35-39                   41                3.601707                147.67
40+                     13                2.941538                 38.24

In [12]:
merge_d6e=pd.merge(merge_d6d, data5a, on=['Age Ranges'])
merge_d6e["Avg Total Purchase per Person"]=merge_d6e["Total Purchase Value"] / merge_d6e["Total Count"]
del merge_d6e['Total Count']
del merge_d6e['Percentage of Players']
merge_d6e["Average Purchase Price"]=merge_d6e["Average Purchase Price"].map("${:,.2f}".format)
merge_d6e["Total Purchase Value"]=merge_d6e["Total Purchase Value"].map("${:,.2f}".format)
merge_d6e["Avg Total Purchase per Person"]=merge_d6e["Avg Total Purchase per Person"].map("${:,.2f}".format)
merge_d6e

,Age Ranges,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,<10,23,$3.35,$77.13,$4.54
1,10-14,28,$2.96,$82.78,$3.76
2,15-19,136,$3.04,$412.89,$3.86
3,20-24,365,$3.05,"$1,114.06",$4.32
4,25-29,101,$2.90,$293.00,$3.81
5,30-34,73,$2.93,$214.00,$4.12
6,35-39,41,$3.60,$147.67,$4.76
7,40+,13,$2.94,$38.24,$3.19

In [13]:
#The following is another method that I have tried
data6a_0=data6a.loc[data6a["Age Ranges"] == "<10","Price"].mean()
data6a_1=data6a.loc[data6a["Age Ranges"] == "10-14","Price"].mean()
data6a_2=data6a.loc[data6a["Age Ranges"] == "15-19","Price"].mean()
data6a_3=data6a.loc[data6a["Age Ranges"] == "20-24","Price"].mean()
data6a_4=data6a.loc[data6a["Age Ranges"] == "25-29","Price"].mean()
data6a_5=data6a.loc[data6a["Age Ranges"] == "30-34","Price"].mean()
data6a_6=data6a.loc[data6a["Age Ranges"] == "35-39","Price"].mean()
data6a_7=data6a.loc[data6a["Age Ranges"] == "40+","Price"].mean()

data6b_0=data6a.loc[data6a["Age Ranges"] == "<10","Price"].sum()
data6b_1=data6a.loc[data6a["Age Ranges"] == "10-14","Price"].sum()
data6b_2=data6a.loc[data6a["Age Ranges"] == "15-19","Price"].sum()
data6b_3=data6a.loc[data6a["Age Ranges"] == "20-24","Price"].sum()
data6b_4=data6a.loc[data6a["Age Ranges"] == "25-29","Price"].sum()
data6b_5=data6a.loc[data6a["Age Ranges"] == "30-34","Price"].sum()
data6b_6=data6a.loc[data6a["Age Ranges"] == "35-39","Price"].sum()
data6b_7=data6a.loc[data6a["Age Ranges"] == "40+","Price"].sum()

data6c_0=data6b_0 / data5a["Total Count"][0]
data6c_1=data6b_1 / data5a["Total Count"][1]
data6c_2=data6b_2 / data5a["Total Count"][2]
data6c_3= data6b_3 / data5a["Total Count"][3]
data6c_4= data6b_4 / data5a["Total Count"][4]
data6c_5= data6b_5 / data5a["Total Count"][5]
data6c_6= data6b_6 / data5a["Total Count"][6]
data6c_7= data6b_7 / data5a["Total Count"][7]

In [14]:
d6=pd.DataFrame({"Age Ranges":["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"],
                  "Average Purchase Price":[data6a_0, data6a_1, data6a_2, data6a_3, data6a_4, data6a_5, data6a_6, data6a_7],
                  "Total Purchase Value":[data6b_0, data6b_1, data6b_2, data6b_3, data6b_4, data6b_5, data6b_6, data6b_7],
                  "Avg Total Purchase per Person":[data6c_0, data6c_1, data6c_2, data6c_3, data6c_4, data6c_5, data6c_6, data6c_7]
                 })
d6

merge_d6=pd.merge(data6b, d6, on='Age Ranges')

merge_d6["Average Purchase Price"]=merge_d6["Average Purchase Price"].map("${:,.2f}".format)
merge_d6["Total Purchase Value"]=merge_d6["Total Purchase Value"].map("${:,.2f}".format)
merge_d6["Avg Total Purchase per Person"]=merge_d6["Avg Total Purchase per Person"].map("${:,.2f}".format)
merge_d6

,Age Ranges,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,<10,23,$3.35,$77.13,$4.54
1,10-14,28,$2.96,$82.78,$3.76
2,15-19,136,$3.04,$412.89,$3.86
3,20-24,365,$3.05,"$1,114.06",$4.32
4,25-29,101,$2.90,$293.00,$3.81
5,30-34,73,$2.93,$214.00,$4.12
6,35-39,41,$3.60,$147.67,$4.76
7,40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [15]:
data7=data1[["SN","Price"]]

data7bcount=data7.groupby(['SN']).count()
data7bcount=data7bcount.rename(columns={"Price":"Purchase Count"})

data7b=data7.groupby(['SN']).sum()
data7b=data7b.rename(columns={"Price":"Total Purchase Value"})


data7bave=data7.groupby(['SN']).mean()
data7bave=data7bave.rename(columns={"Price":"Average Purchase Price"})

merge_d7=pd.merge(data7bcount, data7bave, on='SN')
merge_d7b=pd.merge(merge_d7, data7b, on='SN')

merge_d7b=merge_d7b.sort_values("Total Purchase Value", ascending=False)
merge_d7b["Average Purchase Price"]=merge_d7b["Average Purchase Price"].map("${:,.2f}".format)
merge_d7b["Total Purchase Value"]=merge_d7b["Total Purchase Value"].map("${:,.2f}".format)
merge_d7b.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [16]:
data8=data1[["Item ID","Item Name","Price"]]
data8g=data8.groupby(['Item ID', 'Item Name'])
data8g.head()

data8bcount=data8.groupby(['Item ID', 'Item Name']).count()
data8bcount=data8bcount.rename(columns={"Price":"Purchase Count"})

data8bip=data8.groupby(['Item ID', 'Item Name']).mean()
data8bip=data8bip.rename(columns={"Price":"Item Price"})

data8bsum=data8.groupby(['Item ID', 'Item Name']).sum()
data8bsum=data8bsum.rename(columns={"Price":"Total Purchase Value"})

merge_83a=pd.merge(data8bip, data8bsum, on=['Item ID', 'Item Name'])
merge_83b=pd.merge(data8bcount, merge_83a, on=['Item ID', 'Item Name'])

merge_83c=merge_83b.sort_values("Purchase Count", ascending=False)
merge_83c["Item Price"]=merge_83c["Item Price"].map("${:,.2f}".format)
merge_83c["Total Purchase Value"]=merge_83c["Total Purchase Value"].map("${:,.2f}".format)
merge_83c.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [17]:
merge_83d=merge_83b.sort_values("Total Purchase Value", ascending=False)
merge_83d["Item Price"]=merge_83d["Item Price"].map("${:,.2f}".format)
merge_83d["Total Purchase Value"]=merge_83d["Total Purchase Value"].map("${:,.2f}".format)
merge_83d.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80